<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>disable</Nullable>
		<ImplicitUsings>disable</ImplicitUsings>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<NoWarn>1591</NoWarn>
		<!--warning CS1591: Missing XML comment for publicly visible type or member-->
	</PropertyGroup>

	<ItemGroup>
		<Content Remove="settings.Development.json" />
		<Content Remove="settings.example.json" />
	</ItemGroup>

	<ItemGroup>
		<None Include="settings.Development.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
		<None Include="settings.example.json">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.6.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TicketingSystem.BusinessLogic\TicketingSystem.BusinessLogic.csproj" />
	</ItemGroup>

</Project>
