# ticket-management

./: .gitignore  README.md  TicketingSystem.sln  docker-compose.yml
docs/: .$Diagrams.drawio.bkp  Answers.docx  Diagrams.drawio
src/TicketingSystem.Api/: BaseProgram.cs  Program.cs  TicketingSystem.Api.csproj  TicketingSystem.WebApi.csproj  TicketingSystem.WebApi.http  settings.example.json
src/TicketingSystem.Api/Controllers/: EventsController.cs  OrdersController.cs  PaymentsController.cs  VenuesController.cs
src/TicketingSystem.Api/Filters/: BusinessLogicExceptionFilter.cs  OutdatedVersionExceptionFilterAttribute.cs
src/TicketingSystem.Api/Models/: AddCartModel.cs  SeatStateModel.cs
src/TicketingSystem.Api/Properties/: launchSettings.json
src/TicketingSystem.BusinessLogic/: DiExtension.cs  TicketingSystem.BusinessLogic.csproj
src/TicketingSystem.BusinessLogic/Dtos/: BaseDto.cs  CartItemDto.cs  EventDto.cs  EventRowDto.cs  EventSeatDto.cs  EventSectionDto.cs  IDto.cs  NotificationDto.cs  PaymentDto.cs  RowDto.cs  SectionDto.cs  TicketDto.cs  UserDto.cs  VenueDto.cs
src/TicketingSystem.BusinessLogic/Enums/: EventSeatState.cs  EventState.cs  PaymentState.cs  PriceOption.cs  TicketState.cs  UserRole.cs
src/TicketingSystem.BusinessLogic/Exceptions/: BusinessLogicException.cs
src/TicketingSystem.BusinessLogic/Mapper/: BusinessLogicMappingProfile.cs
src/TicketingSystem.BusinessLogic/Models/: EventSeatInfoModel.cs  EventSectionSeatsModel.cs  PaymentStateModel.cs  SectionSeatsModel.cs
src/TicketingSystem.BusinessLogic/Options/: CacheOptions.cs
src/TicketingSystem.BusinessLogic/Services/: CartItemService.cs  EventSeatService.cs  EventSectionService.cs  EventService.cs  GenericEntityService.cs  ICartItemService.cs  IEventSeatService.cs  IEventSectionService.cs  IEventService.cs  IKafkaNotificationService.cs  INotificationService.cs  IPaymentService.cs  ISectionService.cs  IService.cs  ITicketService.cs  IUserService.cs  IVenueService.cs  KafkaNotificationService.cs  NotificationService.cs  PaymentService.cs  SectionService.cs  TicketService.cs  UserService.cs  VenueService.cs
src/TicketingSystem.BusinessLogic/Validators/: CartItemValidator.cs  EventSeatValidator.cs  EventSectionValidator.cs  EventValidator.cs  IAsyncValidator.cs  IValidator.cs  SectionValidator.cs  TicketValidator.cs  UserValidator.cs  VenueValidator.cs
src/TicketingSystem.DataAccess/: DiExtension.cs  TicketingSystem.DataAccess.csproj
src/TicketingSystem.DataAccess/Entities/: BaseEntity.cs  CartItem.cs  Event.cs  EventRow.cs  EventSeat.cs  EventSection.cs  IEntity.cs  IHasId.cs  IHasVersion.cs  IStringKeyEntity.cs  Manifest.cs  Notification.cs  Payment.cs  PriceOption.cs  Row.cs  Seat.cs  Section.cs  Ticket.cs  User.cs  Venue.cs
src/TicketingSystem.DataAccess/Enums/: EventSeatState.cs  EventState.cs  PaymentState.cs  PriceOption.cs  TicketState.cs  UserRole.cs
src/TicketingSystem.DataAccess/Factories/: IMongoDbFactory.cs  MongoDbFactory.cs
src/TicketingSystem.DataAccess/Repositories/: CartItemRepository.cs  EventRepository.cs  EventSeatRepository.cs  EventSectionRepository.cs  GenericMongoRepository.cs  IEventSectionRepository.cs  IMongoRepository.cs  IRepository.cs  NotificationRepository.cs  PaymentRepository.cs  SectionRepository.cs  TicketRepository.cs  UserRepository.cs  VenueRepository.cs
src/TicketingSystem.DatabaseInitializationApp/: Program.cs  TicketingSystem.DatabaseInitializationApp.csproj
src/TicketingSystem.DatabaseInitializationApp/Properties/: launchSettings.json
src/TicketingSystem.Messaging/: IMessageHandler.cs  KafkaConfigurationProvider.cs  TicketingSystem.Messaging.csproj
src/TicketingSystem.Messaging.Models/: TicketingSystem.Messaging.Models.csproj
src/TicketingSystem.Messaging.Models/Avro/: com.ticketingSystem.messageValue.avsc
src/TicketingSystem.Messaging.Models/Models/: Message.cs  MessageValue.cs
src/TicketingSystem.Messaging/Consumer/: IConsumerProvider.cs  IKafkaConsumer.cs  KafkaConsumer.cs  KafkaConsumerProvider.cs  NewtonsoftDeserializer.cs
src/TicketingSystem.Messaging/Options/: KafkaOptions.cs
src/TicketingSystem.Messaging/Producer/: IKafkaProducer.cs  IProducerProvider.cs  KafkaProducer.cs  KafkaProducerProvider.cs  NewtonsoftSerializer.cs
src/TicketingSystem.Messaging/Schema/: IKafkaSchemaProvider.cs
src/TicketingSystem.NotificationHandlerApp/: KafkaConsumingHostedService.cs  MessageHandler.cs  Program.cs  TicketingSystem.NotificationHandlerApp.csproj  appsettings.json  settings.Development.example.json
src/TicketingSystem.NotificationHandlerApp/EmailProviders/: IEmailProvider.cs  MailJetEmailProvider.cs
src/TicketingSystem.NotificationHandlerApp/HttpClients/: IMailHttpClient.cs  MailJetHttpClient.cs
src/TicketingSystem.NotificationHandlerApp/Models/: EmailModel.cs  EmailRecipientModel.cs  Notification.cs  NotificationStatus.cs
src/TicketingSystem.NotificationHandlerApp/Options/: MailJetOptions.cs
src/TicketingSystem.NotificationHandlerApp/Properties/: launchSettings.json
src/TicketingSystem.VenuesApi/: Program.cs  TicketingSystem.VenuesApi.csproj  TicketingSystem.VenuesApi.http  settings.Development.json  settings.example.json
src/TicketingSystem.VenuesApi/Controllers/: VenuesController.cs
src/TicketingSystem.VenuesApi/Properties/: launchSettings.json
src/TicketingSystem.WebApi/: Program.cs  TicketingSystem.WebApi.csproj  TicketingSystem.WebApi.http
src/TicketingSystem.WebApi/Controllers/: VenuesController.cs
src/TicketingSystem.WebApi/Properties/: launchSettings.json
tests/TicketingSystem.BusinessLogic.Tests/: TicketingSystem.BusinessLogic.Tests.csproj
tests/TicketingSystem.BusinessLogic.Tests/Services/: EventServiceTests.cs
tests/TicketingSystem.IntegrationTests/: DatabaseFixture.cs  EventMongoRepositoryTests.cs  FixtureTestsBase.cs  TicketingSystem.IntegrationTests.csproj
tests/TicketingSystem.IntegrationTests/Concurrency/: ConcurrencyTests.cs
tests/TicketingSystem.IntegrationTests/Processes/: PaymentProcessTests.cs
tests/TicketingSystem.IntegrationTests/Properties/: launchSettings.json
(+50 files in other folders)
