<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.4.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="Serilog" Version="4.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TicketingSystem.Messaging.Models\TicketingSystem.Messaging.Models.csproj" />
	</ItemGroup>

</Project>
