<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Confluent.Kafka" Version="2.3.0" />
		<PackageReference Include="Confluent.SchemaRegistry.Serdes" Version="1.3.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting" Version="8.0.0" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Extensions.Logging" Version="8.0.0" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.0" />
		<PackageReference Include="Serilog.Sinks.RollingFile" Version="3.3.0" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="com\ticketingSystem\" />
	</ItemGroup>

	<!--Target Name="EnsureThatAvroToolsAreInstalled" BeforeTargets="GenerateModel">
		<Exec Command="dotnet tool install - -global Apache.Avro.Tools" ContinueOnError="true" />
	</Target-->
	<Target Name="GenerateModel" BeforeTargets="BeforeBuild">
		<ItemGroup>
			<Topic Include="Avro/*.avsc" />
		</ItemGroup>
		<Exec Command="avrogen -s %(Topic.Identity) ." />
	</Target>

</Project>
